{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://jimena-unmodulative-untauntingly.ngrok-free.dev/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
